# basic-java

./: .gitignore  pom.xml
data-structure/: README.md  pom.xml
data-structure/src/main/java/com/ultra/: A010SparseArray.java  A010SparseArrayTest.java  A020Queue.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/ultra/: DesignPatternTest.java
design-pattern/src/main/java/com/ultra/adapter/object/: Duck.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
design-pattern/src/main/java/com/ultra/chain/: Request.java  Response.java  SensitiveFilter.java
design-pattern/src/main/java/com/ultra/decorator/: Beverage.java  DarkRoast.java  Espresso.java  Milk.java  Mocha.java  Whip.java
design-pattern/src/main/java/com/ultra/factory/abstr/: AbstractFactory.java  Button.java  Text.java
design-pattern/src/main/java/com/ultra/observer/: IObserver.java  ISubject.java
design-pattern/src/main/java/com/ultra/singleton/: LazyBetterSingleton.java  LazySingleton.java  Singleton.java
design-pattern/src/main/java/com/ultra/templateMethod/: Coffee.java  Drink.java  Tea.java
design_pattern/: pom.xml
design_pattern/src/main/java/com/ultra/: DesignPatternTest.java
design_pattern/src/main/java/com/ultra/chain/: FaceFilter.java  Filter.java  FilterChain.java  HTMLFilter.java
design_pattern/src/main/java/com/ultra/observer/: ISubject.java
design_pattern/src/test/java/com/ultra/: AppTest.java
java-se/: .gitignore  CORN.md  README.md  pom.xml
java-se/src/main/java/com/ultra/java/: A010BasicTypeAndScope.java  A010基本数据类型成员变量默认值作用域.java  A020操作符.java  A030方法参数值传递.java  A040Lambda.java  A040LambdaTest.java  B010Collection.java  B020Set之HashSet和LinkedHashSet概述.java  B030Set之TreeSet概述.java  B040List之ArrayList概述.java  B050Map之HsahMap概述.java  B060Collections工具类.java  Dao.java  F001Reflect反射之Class和ClassLoader.java  F002Reflect反射之获取和调用类定义和继承的方法.java  F003Reflect反射之获取父类的Class和方法及调用.java  F004Reflect反射之获取属性名值设置属性.java  F005Reflect反射之构造函数注解.java  F006Reflect反射之泛型.java  F007Reflect反射工具方法.java  F008Reflect反射之proxy动态代理.java  H001Thread线程之Thread类和Runnable接口.java  H002Thread线程之yield和sleep和join和interrupt和isLive方法.java  H003Thread线程之线程同步.java  H004Thread线程之线程同步.java
java-se/src/main/java/com/ultra/java高级/: Person.java  PersonDao.java  ProxyDao.java  ProxyDaoImpl.java  Student.java
java-se/src/main/java/com/ultra/pojo/: Chairman.java  Employee.java  Manager.java  Person.java
java-se/src/main/java/com/ultra/test/: GenericTest.java  MyProxy.java  MyTest.java  NodeTest.java  Service.java  ServiceImpl.java  ThreadTest.java
jdbc/: .gitignore  pom.xml
jdbc/src/main/java/com/ultra/: App.java
netty/: pom.xml
netty/src/main/java/com/ultra/bio/: BioServer.java
netty/src/main/java/com/ultra/nio/: A010UseBuffer.java  A020Buffer2FileChannel.java  A030FileChannel2Buffer.java  A040BufferTwoWayFileChannel.java  A050FileChannelCopy.java
web/: .gitignore  pom.xml
web/src/main/java/com/ultra/web/: UserServlet.java
(+43 files in other folders)
